<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagya Gupta</title>
    <link rel="stylesheet" href="balloons.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
      <h1>Happy Birthday!</h1>
      <script src="balloons.js"></script>
      <img class="cake" src="Images/cake.png" alt="cake-image">
        </div>
        <div class="middle-container">
          <div class="profile">
            <img class="personal-img" src="Images/image1.png" alt="Profile Picture">
            <h2>Vagya</h2>
            <p class="intro">May your birthday be filled with contentment. May you find the lightness to joyfully celebrate your life today and always. Keep shining , Keep smiling.😊😄</p>
          </div>
          <hr>
        </div>
          <div class="skills">
            <h2>Wishes</h2>
            <div class="skill-row">
              <img class="skill1 "src="Images/Skills1.png" alt="">
              <h3>Simran</h3>
              <p>Happy Birthday to my gorgeous friend ❤️. You're the best! At last thoda dimaag km khaae kr mera🥲</p>
            </div>
            <div class="skill-row">
              <img class="skill2" src="Images/Skills2.png" alt="">
              <h3>Vishal</h3>
              <p>Happy birthday beti!!😂🤣 Enjoy your day and haan pitaji ka sammaan aese hee krte rhna😁</p>
              </div>
        <hr>
      </div>
        <div class="contact-me">
          <h2>Throw Me A Party🎈🍰👇</h2>
          <img class="Payment" src="Images\Payment.jpg" alt="QR Code">
          <p class="contact-msg">Arre.. fake QR code hai sach me scan krne mt lg jaana...😂😁</p>
        <hr>
        </div>
        <div class="end">
      <p class="last-msg">At last, The day is all yours — have fun! </p>
    <img class="last-image"src="Images/Last.webp" alt="Last-Img" >
        </div>
        <p class="copyright">Made with ❤️  by T G</p>
</body>
</html>
